# TrabalhoFinalAtos_Gerenciador_CT

./: Gerenciador_CT.csproj  Gerenciador_CT.sln  Program.cs  README.md  appsettings.json
Controllers/: AlunosController.cs  AulasController.cs  HomeController.cs  ModalidadesController.cs  TreinadoresController.cs
Models/: Aluno.cs  AlunoAula.cs  Aula.cs  ErrorViewModel.cs  GerenciadorCtDbContext.cs  Horario.cs  Modalidade.cs  ModalidadesAluno.cs  Treinadore.cs  TreinadoresModalidade.cs
Properties/: launchSettings.json
Repositorio/: AlunoModalidadesRepositorio.cs  AulaRepositorio.cs  TreinadorModalidadeRepositorio.cs
Views/: _ViewImports.cshtml
Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditarModalidades.cshtml  Index.cshtml  NovaModalidade.cshtml
Views/Aulas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditarAlunos.cshtml  Index.cshtml  NovoAluno.cshtml
Views/Modalidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Treinadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditarModalidades.cshtml  Index.cshtml  NovaModalidade.cshtml
wwwroot - Cópia/css/: site.css
wwwroot/css/: site.css
